# duducow

./: README.md
duducow/: pom.xml
duducow/duducow-biz-service/: generatorConfig.xml  pom.xml
duducow/duducow-biz-service/src/main/java/com/duducow/mapper/: RoleMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysOperateMapper.java  SysPermissionMapper.java  SysUserAMapper.java  UserGroupMapper.java
duducow/duducow-biz-service/src/main/java/com/duducow/service/: SysUserAService.java
duducow/duducow-biz-service/src/main/java/com/duducow/service/impl/: SysUserAServiceImpl.java
duducow/duducow-biz-service/src/main/resource/mapper/: RoleMapper.xml  SysDeptMapper.xml  SysMenuMapper.xml  SysOperateMapper.xml  SysUserAMapper.xml
duducow/duducow-biz-service/src/test/java/com/duducow/: AppTest.java
duducow/duducow-console-webapp/: pom.xml
duducow/duducow-console-webapp/src/main/java/com/duducow/: StartApplication.java
duducow/duducow-console-webapp/src/main/java/com/duducow/controller/: SysUserAController.java
duducow/duducow-core-model/: mysql权限.sql  pom.xml
duducow/duducow-core-model/src/main/java/com/duducow/core/model/: Role.java  SysDept.java  SysMenu.java  SysOperate.java  SysPermission.java  SysUserA.java  UserGroup.java
duducow/duducow-core-model/src/test/java/org/duducow/core/model/: AppTest.java
