##\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/duducow?useUnicode=true&characterEncoding=utf8
##jdbc:oracle:thin:@//192.168.1.171:1521/orcl
spring.datasource.username=root
spring.datasource.password=888
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
##oracle.jdbc.driver.OracleDriver
##\u6307\u5411mapper\u7684xml\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
##mybatis.config-location=classpath:mapper/config/mybatis-config.xml
mybatis.type-aliases-package=com.duducow.core.model